#name	tag	priority	re_pat
time_common	date	6	(?P<content>((?P<year>([12]\d{3}|[01789]\d|(|零|一|二|三|四|五|六|七|八|九){2,4}))\s*年\s*)?((?P<month>[01]?\d|(十(一|二)|(一|二|三|四|五|六|七|八|九|十|腊|正)))\s*(月份|月)\s*)(?P<day>[1-3]\d|((二|三)十(一|二|三|四|五|六|七|八|九)?|十(一|二|三|四|五|六|七|八|九))|初\s*((一|二|三|四|五|六|七|八|九|十)|[1-9]|10)|廿\s*(一|二|三|四|五|六|七|八|九|[1-9]))?|((?P<cen_num>[1-9]\d?|(二|三|四|五|六|七|八|九)(十(一|二|三|四|五|六|七|八|九)?)?|十(一|二|三|四|五|六|七|八|九)?|一)世纪)?((?P<dec_num>[1-9]0|(二|三|四|五|六|七|八|九)(十|零))\s*年代)?)
time_common	date	6	(?P<content>((?P<year>([12]\d{3}|[01789]\d|(|零|一|二|三|四|五|六|七|八|九){2,4}))\s*年\s*)?((?P<month>[01]?\d|(十(一|二)|(一|二|三|四|五|六|七|八|九|十|腊|正)))\s*(月份|月)\s*)?((?P<day>3[01]|[0-2]?\d|((二|三)十(一|二|三|四|五|六|七|八|九)?|十(一|二|三|四|五|六|七|八|九)|(一|二|三|四|五|六|七|八|九|十)))\s*(日|号))?)
time_common	date	6	(?P<content>((?P<year1>0\d|[12]\d{3})[\-\./](?P<month1>1[0-2]|0?[1-9])[\-\./](?P<day1>3[01]|[0-2]?\d))|((?P<year2>(19|20)\d{2})[\-\.](?P<month2>1[0-2]|0?[1-9]))|((?P<month3>1[0-2]|0?[1-9])[\-\.](?P<day3>3[01]|[0-2]?\d))(日|号))
time_special	time_interval	6	(?P<content>(?P<year_pre>0\d|\d{4}|(|零|一|二|三|四|五|六|七|八|九|十){2,4})\s*(-|~|―|到|～|至)\s*(?<year_suf>\d{2}|\d{4}|(|零|一|二|三|四|五|六|七|八|九|十){2,4})\s*年|(?P<root>\d{1,2}|\d{4}|(|零|一|二|三|四|五|六|七|八|九|十){1,4})\s*(?P<root_tag>年|月|日|号)\s*(?P<leaf_left>(\d|(|零|一|二|三|四|五|六|七|八|九|十)){1,2})\s*(-|~|―|到|～|至)\s*(?P<leaf_right>(\d|(|零|一|二|三|四|五|六|七|八|九|十)){1,2})\s*(?P<leaf_tag>月|日|号|点|时))
time_common	time	6	(?P<content>(?P<pre>((今天|明天|后天|前天)\s*)?(早晨|早上|上午|中午|下午|晚上|晚间|凌晨|午夜|夜里)\s*)?(?P<hour1>([0-2]?\d|((一|两|二|三|四|五|六|七|八|九|十)|(一|二|三|四|五|六)十(一|二|三|四|五|六|七|八|九)?|十(一|二|三|四|五|六|七|八|九))))\s*(时|点)\s*((?P<minute>[0-5]?\d|((一|两|二|三|四|五|六|七|八|九|十)|(一|二|三|四|五|六)十(一|二|三|四|五|六|七|八|九)?|十(一|二|三|四|五|六|七|八|九)))\s*分\s*)((?P<second>[0-5]?\d|((一|两|二|三|四|五|六|七|八|九|十)|(一|二|三|四|五|六)十(一|二|三|四|五|六|七|八|九)?|十(一|二|三|四|五|六|七|八|九)))\s*秒)?|(?P<pre1>((今天|明天|后天|前天)\s*)?(早晨|早上|上午|中午|下午|晚上|晚间|凌晨|午夜|夜里)\s*)(?P<hour2>([0-2]?\d|((一|两|二|三|四|五|六|七|八|九|十)|(一|二|三|四|五|六)十(一|二|三|四|五|六|七|八|九)?|十(一|二|三|四|五|六|七|八|九))))\s*(时点)\s*)
time_common	time	6	(?P<content>((?P<pre>(早|早晨|早上|上午|中午|下午|晚上|晚间|晚|凌晨|午夜|夜里))?(?P<hour>[0-2]?\d|((一|两|二|三|四|五|六|七|八|九|十)|二十(一|二|三|四)?|十(一|二|三|四|五|六|七|八|九)))\s*(时|点)\s*)(?P<minute>半))
time_common	time	6	(?P<content>((?P<pre>(早|早晨|早上|上午|中午|下午|晚上|晚间|晚|凌晨|午夜|夜里))?(?P<hour>[0-2]?\d|((一|两|二|三|四|五|六|七|八|九|十)|二十(一|二|三|四)?|十(一|二|三|四|五|六|七|八|九)))\s*(时|点)\s*)(?P<minute>([123]|一|二|三))\s*刻)
time_common	time	6	(?P<content>(?P<pre>(早|早晨|早上|上午|下午|晚上|晚间|晚|凌晨|午夜|夜里))?(?P<hour>[0-2]?\d)\s*[:：]\s*(?P<minute>[0-5]?\d)(\s*[:：]\s*(?P<second>[0-5]?\d))?)
num	num_pure	6	(?P<content>((?P<unit_pre>￥)\s*)?(?P<amount>((([1-9]\d*)(亿|万|千万|百万|千|百)){1,}|((\d{1,100}(\.\d{1,100}))|(二|三|四|五|六|七|八|九)?十)(亿|万|千万)|((一|二|两|三|四|五|六|七|八|九)(亿|万|千万|百万|千|百)){1,}(零(一|二|三|四|五|六|七|八|九|千|百|十|[1-9]){1,6})|((一|二|两|三|四|五|六|七|八|九)(亿|万|千万|百万|千|百|十)?){1,}|十(一|二|三|四|五|六|七|八|九)?|((\d{1,3}(,\d{3})+(\.\d+)?)|(0x[0-9A-Fa-f]{4,100})|(\d{1,100}(\.\d+))|(\d+))))(\s*(?P<unit>(美分|美元|便士|英镑|日元|港元|港币|台币|新台币|欧元|分钟|小时|学年|磅|克拉|克|千克|斤|公斤|克拉|盎司|纳米|厘米|分米|千米|米|英尺|公里|立方米|平方米|平米|岁|摄氏度|℃|°|分|块|元|毫升|千瓦|毫米|吨)|(kg|mb|kb|gb|g|m|k)))?)
num	num_spe	6	(?P<content>(?P<pre>(一|两|二|三|四|五|六|七|八|九|十|[1-9]\d?))(?P<unit>米|尺)(?P<suf>(零|一|二|三|四|五|六|七|八|九|\d){1,2}))
num	num_percentage	6	(?P<content>((一|二|三|四|五|六|七|八|九|十|百|千|万|亿|\d){1,5}分之(一|二|三|四|五|六|七|八|九|十|百|千|万|亿|\d){1,5})|(\d{1,3}\.)?\d{1,3}(%|％))
num	phone_number	7	(?P<content>[1][3458]\d{9}|(400|800)[-]?\d{3}[-]?\d{4}|955\d{2}|((\+86|86)-)?((\d{4}|\d{3})-?)?(\d{7,8})(-(\d{1,4}))?|(([\(]\d{4}[\)]|[\(]\d{3}[\)])-?)(\d{7,8})|1065\d{10})
source	ip	7	(?P<content>\d{2,3}\.\d{3,3}\.\d{1,3}\.(\d{1,3}|\*))
source	url	7	(?P<content>((http|https|ftp|ldap|file|news|gopher|telnet)://|w(ww|ap)\.)[^\s!\[\]\(\),\x7f-\xff"]{1,1000})
source	email	7	(?P<content>[a-z0-9]{1,20}[-_\.]?[a-z0-9]{1,20}@([a-z0-9]{1,20}\.){1,3}[a-z]{1,10})
num	post_code	7	(?P<content>((邮政编码|邮编|postcode|邮\s*编)\s*(是|为|:|：)?\s*)(?P<code>\d{6}))
num	index	6	(?P<content>第\s*(?P<amount>(一|二|三|四|五|六|七|八|九|十|百|\d){1,})\s*(?P<tag>集|部分|部|季|话)|(season)\s*\d|(season)\s+(one|two|three|four|five|six|seven|eight|nine|ten))
#time_special	age	6	(?P<content>(夏|商|周|秦|汉|晋|隋|唐|宋|元|明|清)(朝|代)|(西周|东周|春秋|战国|西楚|西汉|东汉|晋朝|东汉|西晋|东晋|十六国|南北朝|北魏|西魏|东魏|北周|北齐|武周|五代十国|北宋|南宋|现代|当代))
#time_special	age_certain	6	(?P<content>(近现代|现当代|近代))
#num	num_comp	6	(?P<content>((一|二|三|四|五|六|七|八|九|十|百|千|万|亿){1,}(\s*比\s*)(一|二|三|四|五|六|七|八|九|十|百|千|万|亿){1,})|(\d+(\.\d+)?)(\s*比\s*)(\d+(\.\d+)?))
#num	num_scope	6	(?P<content>((?P<from>(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|\d){1,}([点\.](一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|\d){1,})?)\s*((-|~|到|―|～|至))\s*(?P<to>(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|\d){1,}([点\.](一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|\d){1,})?))(\s*(?P<unit>(美分|美元|便士|英镑|日元|港元|港币|台币|新台币|欧元|分钟|小时|学年|磅|克拉|克|千克|斤|公斤|克拉|盎司|纳米|厘米|分米|千米|米|英尺|公里|立方米|平方米|平米|岁|摄氏度|℃|°|分|块|元|毫升|千瓦|毫米|吨)|(kg|mb|kb|gb|g|m|k)))?)
