[NOSYSCONVERT]
#金钱
块=元
￥=元
$=美元
=欧元
￡=英镑
港币=港元
台币=新台币

#重量
千克=kg
公斤=kg

#长度
米=m
纳米=nm
#体积
立方米=m06

#面积
平方米=O
平米=O

#温度
摄氏度=℃

#字节
k=KB
gb=GB
kb=KB
mb=MB

#长度
厘米=cm
分米=dm
cm=cm
公里=km
千米=km
英尺=ft


#重量
吨=t
克=g
毫升=ml
磅=lb
克拉=Ct


千瓦=kW
